# jianzixing-wechat

./: .gitignore  LICENSE.txt  README.md  license.txt  pom.xml
src/main/config/development/: jdbc.properties  system.properties  upload.json
src/main/config/product/: upload.json
src/main/config/test/: jdbc.properties  system.properties  upload.json
src/main/java/com/jianzixing/webapp/admin/: AdminController.java  AdvertisingController.java  AfterSalesController.java  AreaController.java  BalanceController.java  BrandController.java  CouponController.java  DiscountController.java  DiscussCommentController.java  EmailController.java  FileController.java  FriendLinkController.java  GoodsCommentController.java  GoodsController.java  GoodsGroupController.java  GoodsParameterController.java  HotSearchController.java  IntegralController.java  LogController.java  LogisticsController.java  MessageController.java  ModuleController.java  NoticeController.java  OrderController.java  PageController.java  PaymentController.java  RecommendController.java  RefundOrderController.java  RobotsController.java  SensitiveWordsController.java  ShoppingCardController.java  SmsController.java  StatisticsController.java  SuggestionController.java  SupportController.java  SystemConfigController.java  SystemController.java  SystemDictController.java  SystemMessageController.java  TriggerController.java  (+15 more)
src/main/java/com/jianzixing/webapp/app/: AppUserController.java
src/main/java/com/jianzixing/webapp/controller/: ValCodeController.java
src/main/java/com/jianzixing/webapp/handler/: AdminIndexServlet.java  AdminLoginInterceptor.java  AdminSkipLoginCheck.java  AuthSkipCheck.java  RequestAdminInstance.java  RequestAdminWrapper.java  RequestFileWrapper.java  RequestUploadFileInstance.java  ResponseFileInstance.java  ResponseFileLogoInstance.java  ResponseFileLogoWrapper.java  ResponseFileObjectInstance.java  ResponseFileObjectWrapper.java  (+3 more)
src/main/resources/: log4j.properties  spring-context.xml  spring-mvc.xml  spring-timer.xml
src/main/resources/files/: discount.xlsx
src/main/resources/function/: functions.tld
src/main/resources/install/: init_files.json  init_recommend_group.json  install_admin.json  install_area.json  install_city.json  install_discuss_classify.json  install_file_group.json  install_goods_groups.json  install_logistics_company.json  install_logistics_template.json  install_market_sms.json  install_province.json  install_robots.json  install_supports.json  install_system_config.json  install_system_config_group.json  install_system_dict.json  install_system_dict_type.json  install_trigger.json  install_trigger_value.json  install_user_level.json
src/main/resources/install/module/: install_module_config.json  install_module_notice.json  install_module_shop.json  install_module_system.json  install_module_user.json  install_module_wechat.json  install_module_wechat_child.json
src/main/resources/mapper/: aftersales.xml  balance.xml  goods.xml  integral.xml  integral_record.xml  order.xml  user.xml
src/main/webapp/: index.ftl  yaoyao.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.ftl  login.ftl  scene.ftl  service-worker.js
src/main/webapp/admin/app/: app.js  base.min.js
src/main/webapp/admin/app/view/: BaseAppDashboardView.js  EditPasswordWindow.js
src/main/webapp/admin/css/: extend.css  login.css
src/main/webapp/admin/font/: font_tm.eot
src/main/webapp/admin/image/micon/: 图标颜色.txt
src/main/webapp/admin/lib/ace/: ace.js  mode-javascript.js
src/main/webapp/admin/lib/ckeditor/: config.js
src/main/webapp/admin/lib/codemirror/: codemirror.css
src/main/webapp/admin/lib/zeroclipboard/: ZeroClipboard.js
src/main/webapp/common/: wechat_failure.ftl  wechat_success.ftl
src/main/webapp/resources/code/css/: yoosal.css
src/main/webapp/resources/code/js/: jianzixing.js  yoosal.js
src/main/webapp/resources/libs/: api.js  imgviewer.js
src/main/webapp/wx/: cart.ftl  catalog.ftl  forget_pwd.ftl  go_auth.ftl  goods_detail.ftl  index.ftl  item_list.ftl  login.ftl  order.ftl  pay_succ.ftl  payment.ftl  promotion.ftl  register.ftl
src/main/webapp/wx/css/: cart.css  catalog.css  common.css  goods_detail.css  header.css  index.css  invoice.css  item_coupon.css  item_list.css  login.css  order.css  pay_succ.css  payment.css  style.css  yoosal.css
src/main/webapp/wx/css/mine/: address.css  address_list.css  after_sale.css  after_sale_detail.css  after_sale_form.css  after_sale_message.css  after_sale_process.css  after_sale_start.css  bind_spcart.css  coupon.css  goods_comment.css  goods_mark.css  index.css  integral.css  myorder.css  order_detail.css  spcart.css
src/main/webapp/wx/images/cart/: aea67c5a8ee40d31.jpg!q70.dpg
src/main/webapp/wx/include/: header_shortcut.ftl  tab.ftl
src/main/webapp/wx/js/: cart.js  common.js  easy.templatejs.min.js  forget_pwd.js  goods_detail.js  index.js  invoice.js  item_list.js  login.js  order.js  payment.js  register.js  search_history.js
src/main/webapp/wx/js/mine/: address.js  after_sale.js  coupon.js  goods_mark.js  myorder.js
src/main/webapp/wx/mine/: address.ftl  address_list.ftl  after_sale.ftl  after_sale_detail.ftl  after_sale_form.ftl  after_sale_process.ftl  after_sale_start.ftl  balance.ftl  bind_spcard.ftl  coupon.ftl  goods_comment.ftl  goods_history.ftl  goods_mark.ftl  index.ftl  integral.ftl  myorder.ftl  order_detail.ftl  search_order.ftl  spcard.ftl
src/main/webapp/wxplugin/imagetext/: index.ftl
src/main/webapp/wxplugin/imagetext/css/: index.css
src/main/webapp/wxplugin/luckywheel/: index.ftl
src/main/webapp/wxplugin/luckywheel/css/: index.css
src/main/webapp/wxplugin/shakeitoff/: index.ftl
src/main/webapp/wxplugin/sign/: award.ftl  index.ftl
src/main/webapp/wxplugin/sign/css/: award.css  index.css
src/main/webapp/wxplugin/voting/: index.ftl  item.ftl
src/main/webapp/wxplugin/voting/css/: index.css
src/test/java/: TestCalcNumber.java  TestHttpClientUpload.java  TestPaymentRefund.java  TestReplyXml.java  TestTrigger.java  WXBizMsgCryptTest.java
(+663 files in other folders)
