log4j.rootLogger=INFO,CONSOLE
#log4j.rootLogger=ERROR,CONSOLE,GUANJIA
#----------console----------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss,SSS}] %p %m%n
#----------file----------------
#log4j.appender.GUANJIA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.GUANJIA.File=logs/jianzixing.txt
#log4j.appender.GUANJIA.Append=true
#log4j.appender.GUANJIA.layout=org.apache.log4j.PatternLayout
#log4j.appender.GUANJIA.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.GUANJIA.layout.ConversionPattern=%C %p %d{yyyy-MM-dd HH\:mm\:ss} - %m%n

