<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>jianzixing-custom</short-name>
    <uri>http://www.jianzixing.com/jsp/jstl/custom</uri>

    <function>
        <name>getAdminUser</name>
        <function-class>com.jianzixing.webapp.service.ServiceFunction</function-class>
        <function-signature>org.mimosaframework.core.json.ModelObject
            getAdminUser(javax.servlet.http.HttpServletRequest)
        </function-signature>
    </function>
    <function>
        <name>getWebPath</name>
        <function-class>com.jianzixing.webapp.service.ServiceFunction</function-class>
        <function-signature>java.lang.String getWebPath(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>
</taglib>
